<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
		<link rel="stylesheet" href="search_style.css">
    </head>
    <body>
		<a href=index.html>Regular Search</a><br><br>
		<div>
			<img src="Ogole_Images.png" alt="Ogole logo">
		</div>
        <form action="https://google.com/search">
            <input type="text" name="q"><br><br>
			<input name="hl" value="en-GB" type="hidden">
			<input name="tbm" value="isch" type="hidden">
            <input type="submit" value="Image Search">
        </form>
    </body>
</html>
